# cardmaker

./: dependency-reduced-pom.xml  pom.xml  readme.md
docs/: Designer_Review_Plan.md  Make_a_plan_for_a_UI_that_allows_us_to_d.md  User_Guide.md  thoughts.md
src/main/java/: module-info.java
src/main/java/io/github/coretension/cardmaker/: AppSettings.java  CardDimension.java  CardElement.java  CardMakerApplication.java  CardMakerController.java  CardTemplate.java  ConditionElement.java  ContainerElement.java  DataMerger.java  DeckStorage.java  FontElement.java  FontLibrary.java  IconElement.java  IconLibrary.java  ImageElement.java  Launcher.java  ParentCardElement.java  PdfExportService.java  PrintService.java  TextElement.java  TtsExportService.java  UIUtils.java
src/main/java/io/github/coretension/cardmaker/app/: CardMakerApplication.java
src/main/java/io/github/coretension/cardmaker/config/: AppSettings.java
src/main/java/io/github/coretension/cardmaker/ui/: CardMakerController.java  ControllerState.java  UIUtils.java
src/main/java/io/github/parseworks/cardmaker/: AppSettings.java  CardDimension.java  CardElement.java  CardMakerApplication.java  CardMakerController.java  CardTemplate.java  ConditionElement.java  ContainerElement.java  DataMerger.java  DeckStorage.java  FontElement.java  FontLibrary.java  IconElement.java  IconLibrary.java  ImageElement.java  Launcher.java  ParentCardElement.java  PdfExportService.java  PrintService.java  TextElement.java
src/main/resources/io/github/coretension/cardmaker/: card-maker-view.fxml
src/main/resources/io/github/parseworks/cardmaker/: card-maker-view.fxml
src/test/java/io/github/coretension/cardmaker/: CardElementEnabledTest.java  ConditionElementTest.java  ContainerElementTest.java  DataMergerSaveTest.java  DataMergerTest.java  DeckStorageTest.java  IconElementTest.java  ImageElementOutlineTest.java  ImageElementOverflowTest.java  PdfExportServiceTest.java  TtsExportServiceTest.java
src/test/java/io/github/parseworks/cardmaker/: CardElementEnabledTest.java  ConditionElementTest.java  ContainerElementTest.java  DataMergerSaveTest.java  DataMergerTest.java  DeckStorageTest.java  IconElementTest.java  ImageElementOverflowTest.java  PdfExportServiceTest.java
